## Imports

In [35]:
import pandas as pd

In [36]:
df_global = pd.DataFrame

In [37]:
df_global = pd.read_csv("../../data/argentina/argentina_global.csv")

In [38]:
df_global.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6977 entries, 0 to 6976
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Number           2091 non-null   float64
 1   Name             6977 non-null   object
 2   Position         6977 non-null   object
 3   Date of Birth    6977 non-null   object
 4   Age              6976 non-null   object
 5   Nationality      6977 non-null   object
 6   Birth Country    6977 non-null   object
 7   Place of Birth   5928 non-null   object
 8   Height           6205 non-null   object
 9   Market Value     6977 non-null   object
 10  Other Positions  3131 non-null   object
dtypes: float64(1), object(10)
memory usage: 599.7+ KB

In [39]:
df_global.tail()

,Number,Name,Position,Date of Birth,Age,Nationality,Birth Country,Place of Birth,Height,Market Value,Other Positions
6972,NaN,Alexis González,Centre-Forward,"Jan 13, 2005",19,['Argentina'],Argentina,Posadas,"1,82",-,NaN
6973,16.0,Santiago Hidalgo,Centre-Forward,"Feb 17, 2005",19,['Argentina'],Argentina,Santiago del Estero,"1,71",€400k,NaN
6974,44.0,Matías Hernández,Centre-Forward,"Jan 6, 2005",19,['Argentina'],Argentina,Carlos Casares,"1,78",€25k,RW LW
6975,NaN,Felipe Gorla,Centre-Forward,"May 31, 2005",18,['Argentina'],Argentina,Ciudad Jardín,"1,85",-,NaN
6976,18.0,Mauricio Roldán,Centre-Forward,"Feb 10, 2005",19,['Argentina'],Argentina,Llavallol,"1,81",-,NaN

## Split the nationalities column

In [40]:
df_global['Nationality'] = df_global['Nationality'].str.replace("[", "")
df_global['Nationality'] = df_global['Nationality'].str.replace("'", "")
df_global['Nationality'] = df_global['Nationality'].str.replace("]", "")

In [41]:
df_global.head()

,Number,Name,Position,Date of Birth,Age,Nationality,Birth Country,Place of Birth,Height,Market Value,Other Positions
0,1.0,Cristian Álvarez,Goalkeeper,"Nov 13, 1985",38,"Argentina, Spain",Argentina,Rosario,"1,86",€100k,NaN
1,NaN,Nereo Champagne,Goalkeeper,"Jan 20, 1985",39,"Argentina, Italy",Argentina,Salto,"1,88",€10k,NaN
2,1.0,Rodrigo Pombo,Goalkeeper,"Jun 16, 1985",38,Argentina,Argentina,Córdoba,NaN,-,NaN
3,NaN,Gastón Folgar,Goalkeeper,"Mar 7, 1985",39,Argentina,Argentina,Buenos Aires,NaN,-,NaN
4,NaN,Ángel Pedroso,Goalkeeper,"Jun 18, 1985",38,Argentina,Argentina,Formosa,NaN,-,NaN

In [42]:
df_global[['Nationality 1', 'Nationality 2']] = df_global['Nationality'].str.split(",",expand=True)

## Split the other positions

In [43]:
df_global.head()

,Number,Name,Position,Date of Birth,Age,Nationality,Birth Country,Place of Birth,Height,Market Value,Other Positions,Nationality 1,Nationality 2
0,1.0,Cristian Álvarez,Goalkeeper,"Nov 13, 1985",38,"Argentina, Spain",Argentina,Rosario,"1,86",€100k,NaN,Argentina,Spain
1,NaN,Nereo Champagne,Goalkeeper,"Jan 20, 1985",39,"Argentina, Italy",Argentina,Salto,"1,88",€10k,NaN,Argentina,Italy
2,1.0,Rodrigo Pombo,Goalkeeper,"Jun 16, 1985",38,Argentina,Argentina,Córdoba,NaN,-,NaN,Argentina,None
3,NaN,Gastón Folgar,Goalkeeper,"Mar 7, 1985",39,Argentina,Argentina,Buenos Aires,NaN,-,NaN,Argentina,None
4,NaN,Ángel Pedroso,Goalkeeper,"Jun 18, 1985",38,Argentina,Argentina,Formosa,NaN,-,NaN,Argentina,None

In [44]:
df_global[['Position 2', 'Position 3']] = df_global['Other Positions'].str.split(expand=True)

In [45]:
df_global.tail()

,Number,Name,Position,Date of Birth,Age,Nationality,Birth Country,Place of Birth,Height,Market Value,Other Positions,Nationality 1,Nationality 2,Position 2,Position 3
6972,NaN,Alexis González,Centre-Forward,"Jan 13, 2005",19,Argentina,Argentina,Posadas,"1,82",-,NaN,Argentina,None,NaN,NaN
6973,16.0,Santiago Hidalgo,Centre-Forward,"Feb 17, 2005",19,Argentina,Argentina,Santiago del Estero,"1,71",€400k,NaN,Argentina,None,NaN,NaN
6974,44.0,Matías Hernández,Centre-Forward,"Jan 6, 2005",19,Argentina,Argentina,Carlos Casares,"1,78",€25k,RW LW,Argentina,None,RW,LW
6975,NaN,Felipe Gorla,Centre-Forward,"May 31, 2005",18,Argentina,Argentina,Ciudad Jardín,"1,85",-,NaN,Argentina,None,NaN,NaN
6976,18.0,Mauricio Roldán,Centre-Forward,"Feb 10, 2005",19,Argentina,Argentina,Llavallol,"1,81",-,NaN,Argentina,None,NaN,NaN

## Split the date of birth

In [46]:
df_global.to_csv("../../data/argentina/argentina_clean.csv", header= True, index=False, encoding="utf-8")